<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <!-- Fonts -->
      <link href="https://fr.allfont.net/allfont.css?fonts=droid-sans" rel="stylesheet" type="text/css"/>
      <link href="https://fr.allfont.net/allfont.css?fonts=droid-serif" rel="stylesheet" type="text/css"/>
      <link href="https://fr.allfont.net/allfont.css?fonts=oswald-" rel="stylesheet" type="text/css"/>
      <title>Document</title>
   </head>
   <body>
      <header >
         <div id="headerlol">
            <nav id="navbar">
               <img id="ABC" src="assets/misc/logo.png" alt="Logo ABC">
               <ul>
                  <li><h2 id="hotel">Hotels</h2></li>
                  <li>Chambres</li>
                  <li>Lofts</li>
                  <li>Appartements</li>
               </ul>
               <ul>
                  <li>
                     <h2 id="resto">Restaurants</h2>
                  </li>
                  <li>Gastronomiques</li>
                  <li>Fast-foods</li>
                  <li>Autres saveurs</li>
               </ul>
               <ul>
                  <li>
                     <h2 id="serv">Services</h2>
                  </li>
                  <li>Sauna</li>
                  <li>Hammam</li>
                  <li>Jacuzzi</li>
               </ul>
               <ul>
                  <li>
                     <h2 id="act">Activites</h2>
                  </li>
                  <li>Accrobranche</li>
                  <li>Bowling</li>
                  <li>Golf privé</li>
               </ul>
               <ul>
                  <li>
                     <h2 id="plus">Plus</h2>
                  </li>
                  <li>Baby sitting</li>
                  <li>Garde d'animaux</li>
                  <li>Ménage</li>
               </ul>
            </nav>
         </div>
      </header>
      <main id="main">
         <iframe id="youtube-vid" width="560" height="315" src="https://www.youtube-nocookie.com/embed/oWMpZmFyJCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <div id="fivestars">
            <p id="starp">Services haut de gamme et confort 5 &#233;toiles : notre campagnie est fi&#232re de vous accueillir !</p>
         </div>
      </main>
      <p id="test">test</p>
      <p id="test1">test</p>
      <p id="test2">testlol</p>
   </body>
</html>




